wget https://dl.min.io/server/minio/release/linux-amd64/archive/minio.RELEASE.2020-10-28T08-16-50Z
wget https://github.com/minio/mc/archive/refs/tags/RELEASE.2020-06-26T19-56-55Z.tar.gz
mv minio.RELEASE.2020-10-28T08-16-50Z minio
chmod +x minio
#---Create file /etc/systemd/system/minio.service
########################################
[Unit]
Description=Minio
Documentation=https://docs.minio.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/data
#User=minioadmin
#Group=minioadmin

EnvironmentFile=-/etc/default/minio
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"
ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
######################################
mv minio /usr/local/bin/
mkdir -p /data
#---Create file /etc/default/minio
########################################
#MINIO_ROOT_USER="minio"
# Volume to be used for Minio server.
MINIO_VOLUMES="/data"
# Use if you want to run Minio on a custom port.
#MINIO_OPTS="--certs-dir /etc/minio/certs --address s3.acegame.vn:9000"
MINIO_OPTS=""
# Access Key of the server.
MINIO_ACCESS_KEY=PAICTMWYQURCJSXUEUYP
# Secret key of the server.
MINIO_SECRET_KEY=ebY7hzUNqT40jo0AVG9G0WaX0m5FFZ
#MINIO_ROOT_PASSWORD="ebY7hzUNqT40jo0AVG9G0WaX0m5FFZ"
#MINIO_ROOT_USER=minioadmin
#MINIO_ROOT_PASSWORD=Rc3OzCzpQbk$
########################################
wget https://go.dev/dl/go1.13.3.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.13.3.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin >> /root/.bashrc

apt install make
tar zxvf RELEASE.2020-06-26T19-56-55Z.tar.gz
cd mc-RELEASE.2020-06-26T19-56-55Z/buildscripts/
./checkdeps.sh
./cross-compile.sh
cp mc /usr/bin/
cat .mc/config.json
{
        "version": "9",
        "hosts": {
                "gcs": {
                        "url": "https://storage.googleapis.com",
                        "accessKey": "YOUR-ACCESS-KEY-HERE",
                        "secretKey": "YOUR-SECRET-KEY-HERE",
                        "api": "S3v2",
                        "lookup": "dns"
                },
                "cdn": {
                        "url": "http://localhost:9000",
                        "accessKey": "PAICTMWYQURCJSXUEUYP",
                        "secretKey": "ebY7hzUNqT40jo0AVG9G0WaX0m5FFZ",
                        "api": "S3v4",
                        "lookup": "auto"
                },
                "play": {
                        "url": "https://play.min.io",
                        "accessKey": "Q3AM3UQ867SPQQA43P2F",
                        "secretKey": "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG",
                        "api": "S3v4",
                        "lookup": "auto"
                },
                "s3": {
                        "url": "https://s3.amazonaws.com",
                        "accessKey": "YOUR-ACCESS-KEY-HERE",
                        "secretKey": "YOUR-SECRET-KEY-HERE",
                        "api": "S3v4",
                        "lookup": "dns"
                }
        }
}





